{
  "name": "set-permissions",
  "version": "1.0.0",
  "description": "Set transcoded video acl function",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.10.0"
  }
}
